default partial alphanumeric_keys
xkb_symbols "basic" {
    include "latin"
    name[Group1]= "Polish (Belarusian)";

    key <AD02>  { [         w,          W,       scaron,       Scaron ] };
    key <AD03>  { [         e,          E,      eogonek,      Eogonek ] };
    key <AD07>  { [         u,          U,       ubreve,       Ubreve ] };
    key <AD09>  { [         o,          O,       oacute,       Oacute ] };

    key <AC01>  { [         a,          A,      aogonek,      Aogonek ] };
    key <AC02>  { [         s,          S,       sacute,       Sacute ] };
    key <AC03>  { [         d,          D,       zcaron,       Zcaron ] };
    key <AC08>  { [         k,          K,       lgrave,       Lgrave ] };
    key <AC09>  { [         l,          L,      lstroke,      Lstroke ] };

    key <AB01>  { [         z,          Z,    zabovedot,    Zabovedot ] };
    key <AB02>  { [         x,          X,       zacute,       Zacute ] };
    key <AB03>  { [         c,          C,       cacute,       Cacute ] };
    key <AB04>  { [         v,          V,       ccaron,       Ccaron ] };
    key <AB06>  { [         n,          N,       nacute,       Nacute ] };

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

